<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detective Pikachu</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|Raleway:400,500,600,700,800" rel="stylesheet">
  </head>
  <body>
    <main>
      <header>
        <img src="/images/detectivepikachulogo.png">
        <div class="hamburger">
        </div>
      </header>
      <section class="hero">
        <img src="/images/heroimage.png">
        <h1>In Theaters<br>MAY 10th</h1>
        <form>
          <input class="button" type="button" value="GET TICKETS" onclick="window.location.href='https://www.fandango.com/pokemon-detective-pikachu-215720/movie-overview'" />
        </form>
      </section>
      <div id="movie_sections">
        <section class="trailer">
          <h2>Trailer</h2>
          <iframe width="288" height="162" src="https://www.youtube.com/embed/bILE5BEyhdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="about">
          <h2>About</h2>
          <div class="movie_title">
            <p>Pokémon Detective Pikachu</p>
          </div>
          <div class="details">
            <p>PG-13<br>121 minutes<br>Action/Adventure, Kids & Family</p>
          </div>
          <p> The story begins when ace private eye Harry Goodman goes mysteriously missing, prompting his 21-year-old son Tim to find out what happened. Aiding in the investigation is Harry’s former Pokémon partner, Detective Pikachu: a hilariously wise-cracking, adorable super-sleuth who is a puzzlement even to himself. Finding that they are uniquely equipped to communicate with one another, Tim and Pikachu join forces on a thrilling adventure to unravel the tangled mystery. Chasing clues together through the neon-lit streets of Ryme City—a sprawling, modern metropolis where humans and Pokémon live side by side in a hyper-realistic live-action world—they encounter a diverse cast of Pokémon characters and uncover a shocking plot that could destroy this peaceful co-existence and threaten the whole Pokémon universe.</p>
        </section>
        <section class="cast_and_crew">
          <h2>Cast & Crew</h2>
          <div class="cardsview_2"
            <div class="big_actor_card">
              <img src="/images/ryanreynolds.png">
              <div class="actor_name">
                <p>Ryan Reynolds</p>
              </div>
              <div class="role_name">
                <p>Detective Pikachu</p>
              </div>
            </div>
            <div class="big_actor_card">
              <img src="/images/justicesmith.png">
              <div class="actor_name">
                <p>Justice Smith</p>
              </div>
              <div class="role_name">
                <p>Tim Goodman</p>


              </div>
            </div>
            <div class="big_actor_card">
              <img src="/images/kenwatanabe.png">
              <div class="actor_name">
                <p>Ken Watanabe</p>
              </div>
              <div class="role_name">
                <p>Detective Yoshida</p>
              </div>
            </div>
            <div class="big_actor_card">
              <img src="/images/katherinenewton.png">
              <div class="actor_name">
                <p>Katherine Newton</p>
              </div>
              <div class="role_name">
                <p>Lucy Stephens</p>
              </div>
            </div>
          </div>
          <div class="cardsview_3">
            <div class="small_actor_card">
              <img src="/images/robletterman.png">
              <div class="actor_name">
                <p>Rob Letterman</p>
              </div>
              <div class="role_name">
                <p>Director</p>
              </div>
            </div>
            <div class="small_actor_card">
              <img src="/images/maryparent.png">
              <div class="actor_name">
                <p>Mary Parent</p>
              </div>
              <div class="role_name">
                <p>Producer</p>
              </div>
            </div>
            <div class="small_actor_card">
          </div>
            <img src="/images/derekconnolly.png">
            <div class="actor_name">
              <p>Derek Connolly</p>
            </div>
            <div class="role_name">
              <p>Screenwriter</p>
            </div>
          </div>
          <h5>SEE MORE CAST & CREW</h5>
        </section>
        <section class="tickets">
          <h2>Tickets</h2>
          <input type="text" placeholder="Search by zipcode or city">
          <input class="button" type="button" value="GO" onclick="window.location.href='https://www.fandango.com/pokemon-detective-pikachu-215720/movie-overview'" />

    </main>
  </body>
</html>
